version: '3.3'
services:
    wxrdle:
        container_name: wxrdle
        labels:
          shipyard.route: '/'
        image: adimartha/wxrdle
        ports:
            - 4011:80
        restart: unless-stopped
